{
  "name" : "F.R.I.E.N.D.S",
  "version" : "1.0.0",
  "description": "Watch Friends",
  "manifest_version": 2,

  "browser_action": {
    "default_popup" : "friends_extension.html",
    "default_icon" : "friends.png"

  },
  "icons": {
    "16": "friends.png",
    "32": "friends.png",
    "48": "friends.png",
    "128": "friends.png"
  }
}
